{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "server",
			"path": "server"
		},
		{
			"name": "web-app",
			"path": "web-app"
		},
		{
			"name": "@common/types",
			"path": "common/types"
		}
	],
	"settings": {
		"jest.disabledWorkspaceFolders": [
			"i-have-todo-this",
			"@common/types"
		]
	}
}